<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>assess</groupId>
    <artifactId>com.miex</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>user</module>
        <module>display</module>
        <module>search</module>
        <module>recommend</module>
        <module>gateway</module>
    </modules>


</project>