# Assess

./: .gitignore  README.md  pom.xml
assess/: pom.xml
assess/display/: pom.xml
assess/gateway/: pom.xml
assess/recommend/: pom.xml
assess/search/: pom.xml
assess/user/: pom.xml
common/: pom.xml
common/src/main/java/com/miex/anno/: Id.java  Index.java
common/src/main/java/com/miex/config/: EsConfig.java
common/src/main/java/com/miex/domain/dao/: ElasticsearchDAO.java
common/src/main/java/com/miex/domain/dto/req/: Request.java
common/src/main/java/com/miex/domain/dto/res/: Response.java
common/src/main/java/com/miex/enums/: RequestEnum.java  ResponseEnum.java
common/src/main/java/com/miex/exception/: ESException.java  RequestException.java
common/src/main/java/com/miex/util/: DateUtil.java  StringUtil.java
gateway/: pom.xml
gateway/src/main/java/com/miex/: GatewayApplication.java
gateway/src/main/resources/: application.properties
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/com/miex/product/api/: ProductApi.java
product/product-api/src/main/java/com/miex/product/domain/entity/: Product.java
product/product-service/: pom.xml
product/product-service/src/main/java/com/miex/product/: ProductApplication.java
product/product-service/src/main/java/com/miex/product/rest/: ProductRest.java
product/product-service/src/main/java/com/miex/product/service/: ProductService.java
product/product-service/src/main/resources/: application.properties
service/: pom.xml
service/display/: pom.xml
service/display/src/main/java/com/miex/: AssessApplication.java
service/display/src/main/java/com/miex/biz/: ElasticsearchBiz.java
service/display/src/main/java/com/miex/biz/impl/: ProductBizImpl.java
service/display/src/main/java/com/miex/config/: AopConfig.java  CrossConfig.java  ElasticsearchConfig.java  GeneratorConfig.java
service/display/src/main/java/com/miex/domain/: Assess.java  Product.java  User.java
service/display/src/main/java/com/miex/domain/dao/: ElasticsearchDAO.java
service/display/src/main/java/com/miex/domain/dao/impl/: AssessDAO.java  ProductDAO.java  UserDAO.java
service/display/src/main/java/com/miex/domain/dto/: AssessRequest.java  UnifiedRequest.java  UnifiedResponse.java
service/display/src/main/java/com/miex/domain/dto/req/: UserInfoRequest.java
service/display/src/main/java/com/miex/domain/dto/res/: LoginResponse.java
service/display/src/main/java/com/miex/enums/: ResponseEnum.java
service/display/src/main/java/com/miex/exception/: DefaultExceptionHandler.java  ESException.java  ManageableException.java
service/display/src/main/java/com/miex/rest/: AssessRest.java  InitialRest.java  ProductRest.java  UserRest.java
service/display/src/main/java/com/miex/util/: StringUtil.java
service/display/src/main/java/com/miex/util/anno/: Id.java  Index.java
service/display/src/main/resources/: application.yml
service/gateway/: pom.xml
service/recommend/: pom.xml
service/search/: pom.xml
service/user/: pom.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/miex/user/api/: RegisterApi.java
user/user-api/src/main/java/com/miex/user/domain/entity/: User.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/miex/user/: UserApplication.java
user/user-service/src/main/java/com/miex/user/config/: AllRequestHandlerInterceptor.java  AuthConfig.java  DefaultExceptionHandler.java  WebHandlerConfig.java
user/user-service/src/main/java/com/miex/user/domain/: LocalHeader.java
user/user-service/src/main/java/com/miex/user/domain/dao/: UserDAO.java
user/user-service/src/main/java/com/miex/user/rest/: RegisterRest.java
user/user-service/src/main/java/com/miex/user/service/: RegisterService.java
user/user-service/src/main/resources/: application.properties
user/user-service/src/test/java/com/miex/user/service/: RegisterTest.java
view/: package-lock.json  package.json  vue.config.js
view/src/: App.vue  main.js
view/src/components/: Portal.vue  Title.vue
