server.port=3692
spring.application.name=product

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=00f360d1-bb9e-43b2-80db-0bc72974618d
spring.cloud.nacos.discovery.group=dev

spring.cloud.config.enabled=false