server.port=3692
spring.application.name=product-service

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=00f360d1-bb9e-43b2-80db-0bc72974618d
spring.cloud.nacos.discovery.group=dev

# dubbo
dubbo.application.name=product-api
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.monitor.protocol=register
dubbo.scan.base-packages=com.miex.product.api
dubbo.registry.protocol=dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882



spring.cloud.config.enabled=false