server.port=3690
spring.application.name=gateway

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=assess
spring.cloud.nacos.discovery.group=dev

spring.cloud.config.enabled=false

# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true