server.port=3691
spring.application.name=user-service

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=32e719bd-6e84-4218-93a9-6af474ae40f9
spring.cloud.nacos.discovery.group=dev

# dubbo
dubbo.application.name=user-api
dubbo.scan.base-package=com.miex.product.api
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.protocol=dubbo
dubbo.application.qosEnable=true
dubbo.application.qosPort=22201

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#dubbo.protocols.p1.id=dubbo1
#dubbo.protocols.p1.name=dubbo
#dubbo.protocols.p1.port=20881
#dubbo.protocols.p1.host=0.0.0.0

spring.cloud.config.enabled=false